<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>candy : : XMLElement : : getAttributes ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<div id="page"> 
  <div id="describtion"> 
    <div id="libname"><img src="images/proxml.gif" width="259" height="40"></div> 
    <div id="indexlink"><a href="index.htm"><img src="images/index.gif"></a></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> name </div> 
    <div id="pointcontent"><div id="membertitle"> getAttributes ( ) </div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"><a href="#" id="exampleButton" onClick="handleExample()">openExample</a></div> 
    <div id="pointcontent"><div id="example"><pre>/*
Tis example loads an xml file, loads the attributes
of the rootnode and prints out their values.
*/

import proxml.*;

XMLInOut xmlIO;

void setup(){
  size(400,400);
  
  xmlIO = new XMLInOut(this);
  xmlIO.loadElement("my-xml-file.xml");
}

void xmlEvent(XMLElement element){
  String[] attributes = element.getAttributes();
  for(int i = 0; i &lt; attributes.length; i++){
    println(attributes[i]+":"+
      element.getAttribute(attributes[i]));
  }
}

void draw(){
}
</pre></div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> description </div> 
    <div id="pointcontent">Returns a String Array with all attribute names of an Element. Use 
 getAttribute() to get the value for an attribute.</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> syntax </div> 
    <div id="pointcontent"> 
      <pre>getAttributes();
</pre> 
    </div> 
  </div> 
    
<div id="point"> 
  <div id="pointname"> returns </div> 
  <div id="pointcontent">String[], Array with the Attributes of an Element</div> 
</div> 

  <div id="point"> 
    <div id="pointname"> usage </div> 
    <div id="pointcontent">Web & Application</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> related </div> 
    <div id="pointcontent"><A href="xmlelement_class_xmlelement.htm">XMLElement</A><BR>
<A href="xmlelement_method_getattribute.htm">getAttribute ( )</A><BR>
<A href="xmlelement_method_getintattribute.htm">getIntAttribute ( )</A><BR>
<A href="xmlelement_method_getfloatattribute.htm">getFloatAttribute ( )</A><BR>
<A href="xmlelement_method_hasattributes.htm">hasAttributes ( )</A><BR>
<A href="xmlelement_method_hasattribute.htm">hasAttribute ( )</A><BR>
<A href="xmlelement_method_countattributes.htm">countAttributes ( )</A><BR>
<A href="xmlelement_method_addattribute.htm">addAttribute ( )</A><BR>
</div> 
  </div> 
</div> 
</body>
<script language="JavaScript" src="script.js" type="text/javascript"></script>
</html>
